<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>CSS Float</title>

    <link rel="stylesheet" href="normalize.css" media="screen">
    <link rel="stylesheet" href="cf-mystyle.css">

    <style class="editable">        
    .container{
        height: 70vh;
    }
        .box{
            padding:25px;
            text-align: center;
            color: white;
            width: auto;
            
        }
        #box1{
            background-color: teal;

        }
        #box2{
            background-color: rgb(30, 146, 107);
            float: left;
            height: 68%;
            width: 20%;

        }
        #box3{
            background-color: rgb(115, 202, 173);
            float: right;
            position: relative;
            width: 80%;
            height: 68%;

        }
        #box4{
            background-color: rgb(21, 109, 80);
            clear: both;
            height: 70px;
        }
               
    </style>
  </head>

  <body>
    <h2>Pop-up Exercise: Float and clear</h2>
    <p>Your task is to you have create the given layout using float and clear properties out of the 4 boxes in the preview.</p>
    <p><small> Hint: Use width and height properties to stretch the boxes horizontally and vertically.</small></p>
    <strong>Desired Output:</strong><br> 
    <img src="flayout.png" alt="float and clear layout">

    <br><br>
    <strong>Preview:</strong> 
    <section class="preview">        <div class="container">
            <div class="box" id="box1">header</div>   
            <div class="box" id="box2">sidebar</div>   
            <div class="box" id="box3">content</div>   
            <div class="box" id="box4">footer</div> 
        </div>        
    </section>
    <br>

</body></html>